{
    "cSpell.ignoreWords": [
        "Helly",
        "adress",
        "buttonmens",
        "buttonwomens",
        "emailbox",
        "emailtext",
        "footerinfo",
        "footertext",
        "herobanner",
        "newslettertext",
        "productmobile",
        "shopbuttons",
        "subline",
        "wght"
    ]
}